{
    "name": "chrono",
    "version": "8.0.0",
    "description": "High-performance C++ library for multiphysics and multibody dynamics simulations",
    "homepage": "https://github.com/projectchrono/chrono",
    "dependencies": [
        {
            "name": "eigen3",
            "version>=": "3.4.0"
        },
        {
            "name": "vcpkg-cmake",
            "host": true
        }
    ],
    "default-features": [
        "hdf",
        "postprocess",
        "irrlicht",
        "vehicle",
        "multicore",
        "opengl",
        "synchrono",
        "csharp",
        "cosimulation"
    ],
    "features": {
        "hdf": {
            "description": ""
        },
        "postprocess": {
            "description": ""
        },
        "python": {
            "description": ""
        },
        "irrlicht": {
            "description": ""
        },
        "vehicle": {
            "description": ""
        },
        "multicore": {
            "description": ""
        },
        "opengl": {
            "description": "",
            "dependencies": [
                "glew",
                "glfw3",
                "glm"
            ]
        },
        "synchrono": {
            "description": ""
        },
        "csharp": {
            "description": ""
        },
        "cosimulation": {
            "description": ""
        }
    }
}